{
  "Provider": {
    "InstanceId": "workforce",
    "DisplayName": "CookieLearning Workforce Provider",
    "Issuer": "https://localhost:7001/",
    "CookieName": "__Host-CookieLearning.Workforce"
  },
  "Seed": {
    "UserEmail": "alice@workforce.example.test",
    "UserPassword": "Passw0rd!"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  }
}
