{
  "Seed": {
    "UserEmail": "alice@example.test",
    "UserPassword": "Passw0rd!"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  }
}
